<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Fraunces">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      background-color: hsl(30, 38%, 92%);
    }
    .container{
      display: flex;
      width: 35vw;
      background-color: white;
      margin: 0 auto;
      position: relative;
      top: 20vh;
      border-radius: 1rem;
    }

    .product{
      width: 20vw;
      height: 65vh;
      border-radius: 1rem 0 0 1rem;
    }

    .prices{
      display: flex;
      justify-content: space-evenly;
      position: relative;
      /* top: 0.2em; */
    }
    .text-container{
      padding: 1rem;
      justify-content: space-evenly;
    }

    .cart{
      background-color:  hsl(158, 36%, 37%);
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 3rem;
      text-align: center;
      position:relative;
      padding: 1rem;
      /* top: .5rem; */
      color: white;
      font-family: Montserrat;
      font-weight: 700;
      border-radius: 1rem;
    }

    .capital{
      text-transform: uppercase;
      letter-spacing: 0.2em;

    }

    .bold{
      font-weight: 700;
      color: hsl(158, 36%, 37%);
      font-size: 2.3em;
      font-family:Fraunces;
    }

    .cross{
      position: relative;
      top: 1em;
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
    }

    .description{
      font-size: 0.875em;
      font-family:Fraunces;

    }

    h3{
      font-weight: bold;
      font-size: 2em;
    }

    @media only screen and (max-width: 375px){

    .container{
      display: block;
      width: 100%;
      background-color: white;
      margin: 0 auto;
      position: relative;
      top: 5vh;
      border-radius: 1rem;
    }

    .product{
      width: 100%;
       height: 50vh;
      border-radius: 1rem 0 0 1rem;
    }

    }

  </style>
</head>

<body>
  <main>
    <div class="container">
      <img src="./images/image-product-desktop.jpg" alt="product desktop" class="product">
      <div class="text-container">
        <span class="capital">Perfume</span>

        <h3>Gabrielle Essence Eau De Parfum</h3>

        <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="prices">
          <p><span class="bold">$149.99</span></p>
          <p><span class="cross">$169.99</span></p>

        </div>
        <div class="cart">
          <img src="./images/icon-cart.svg" alt="cart sign">
          <p>Add to Cart</p>
        </div>
      </div>
    </div>
  </main>

</body>

</html>