<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- font style link -->
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Barlow+Semi+Condensed">

  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* common styles */

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Barlow Semi Condensed;
      background-color: hsl(210, 46%, 95%);
      /* font-size: 13px; */
    }
    .testimonial__section{
      margin: 0 12vw;
    }

    /* Styling uset profile details */

    .user__profile {
      display: flex;
      align-items: center;   
    }
    .user__photo{
      border-radius: 50%;
      margin-left: 1.5em;
    }
    .user__details{
      margin-left: 1em;
    }
    .user__name{
      margin-top: 1em;
      font-size: 13px;
    }
    .user__qualification{
      margin-top: -1em;
      opacity: 50%;
      font-size: 13px;
    }

    /* making grid for review items */

    .testimonial__section{
      margin-top: 5em;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-auto-columns: minmax(300px, auto);
       gap: 1.5em; 
    }
    /* grid items alignment as per the request */

    .testimonial__section__item1{
      grid-column: 1/3;
      background-color: hsl(263, 55%, 52%);
      color: white;
      background-image: url(./images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: right top;
      border: 1px solid hsl(263, 55%, 52%, 0.5);
    }
    .testimonial__section__item2{
      background-color: hsl(217, 19%, 35%);
      color: white;
    }
    .testimonial__section__item4{
      grid-column: 2/4;
      background-color: hsl(219, 29%, 14%);
      color: white;
    }
    .testimonial__section__item3{
      background-color: hsl(0, 0%, 100%);
      color: grey;
    }
    .testimonial__section__item5{
      grid-column: 4/5;
      grid-row: 1/3;
      background-color: hsl(0, 0%, 100%);
      color: grey;
    }
    .border__radius{
      border-radius: 10px;  
    }

    /* paragraph styling */
     .review__highlighted__display{
      margin-left: 1.5em;
      font-weight: 600;
     }

     .review__normal__display{
      margin-left: 1.5em;
      opacity: 70%;
     }

     /* design for mobile */

     @media only screen and (max-width: 375px){
      .testimonial__section{
        display: block;
        margin-top: 1.6em;
        margin-bottom: 5px;
      }
      .border__radius{
        margin-bottom: 1.6em;
      }
     }

   
  </style>
</head>

<body>
  <main>
    <section class="testimonial__section">
      <div class="testimonial__section__item1 border__radius">
        <div class="user__profile">
          <img src="./images/image-daniel.jpg" alt="profile_photo" class="user__photo" />
          <div class="user__details">
            <h1 class="user__name">Daniel Clifford</h1>
            <h4 class="user__qualification">Verified Graduate</h4>
          </div>
        </div>
        <div class="user__review">
          <p class="review__highlighted__display">I received a job offer mid-course, and the subjects I learned were
            current, if not more so,
            in the company I joined. I honestly feel I got every penny’s worth.</p>

          <p class="review__normal__display"> “ I was an EMT for many years before I joined the bootcamp. I’ve been
            looking to make a
            transition and have heard some people who had an amazing experience here. I signed up
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
            The next 12 weeks was the best - and most grueling - time of my life. Since completing
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
        </div>
      </div>
      <div class="testimonial__section__item2 border__radius">
        <div class="user__profile">
          <img src="./images/image-jonathan.jpg" alt="profile_photo" class="user__photo" />
          <div class="user__details">
            <h1 class="user__name">Jonathan Walters</h1>
            <h4 class="user__qualification">Verified Graduate</h4>
          </div>
        </div>
        <div class="user__review">
          <p class="review__highlighted__display">The team was very supportive and kept me motivated</p>

          <p class="review__normal__display">“ I started as a total newbie with virtually no coding skills. I now work
            as a mobile engineer
            for a big company. This was one of the best investments I’ve made in myself. ”</p>
        </div>
      </div>
      <div class="testimonial__section__item3 border__radius">
        <div class="user__profile">
          <img src="./images/image-jeanette.jpg" alt="profile_photo" class="user__photo" />
          <div class="user__details">
            <h1 class="user__name">Jeanette Harmon</h1>
            <h4 class="user__qualification">Verified Graduate</h4>
          </div>
        </div>
        <div class="user__review">
          <p class="review__highlighted__display">An overall wonderful and rewarding experience</p>

          <p class="review__normal__display">“ Thank you for the wonderful experience! I now have a job I really enjoy,
            and make a good living
            while doing something I love. ”</p>
        </div>
      </div>
      <div class="testimonial__section__item4 border__radius">
        <div class="user__profile">
          <img src="./images/image-patrick.jpg" alt="profile_photo" class="user__photo" />
          <div class="user__details">
            <h1 class="user__name">Patrick Abrams</h1>
            <h4 class="user__qualification">Verified Graduate</h4>
          </div>
        </div>
        <div class="user__review">
          <p class="review__highlighted__display">Awesome teaching support from TAs who did the bootcamp themselves.
            Getting guidance from them and
            learning from their experiences was easy.</p>

          <p class="review__normal__display">“ The staff seem genuinely concerned about my progress which I find really
            refreshing. The program
            gave me the confidence necessary to be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the personal attention you need from
            an incredible community of smart and amazing people. ”</p>
        </div>
      </div>
      <div class="testimonial__section__item5 border__radius">
        <div class="user__profile">
          <img src="./images/image-kira.jpg" alt="profile_photo" class="user__photo" />
          <div class="user__details">
            <h1 class="user__name">Kira Whittle</h1>
            <h4 class="user__qualification">Verified Graduate</h4>
          </div>
        </div>
      <div class="user__review">
        <p class="review__highlighted__display">Such a life-changing experience. Highly recommended!</p>

        <p class="review__normal__display">“ Before joining the bootcamp, I’ve never written a line of code. I needed
          some structure from
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
          100% recommend! ”</p>
      </div>
      </div>
    </section>
  </main>
</body>

</html>